<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../cells-login-view.html">
</head>

<body>
  <test-fixture id='myEl'>
    <template>
      <cells-login-view allow-registration clear-id-icon="coronita:close" clear-pwd-icon="coronita:close"
        toggle-pwd-icon="coronita:visualize" toggle-pwd-icon-toggled="coronita:hide" start-icon="coronita:lock"
        end-icon="coronita:unlock" header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg">
      </cells-login-view>
    </template>
  </test-fixture>

  <test-fixture id='myEl2'>
    <template>
      <cells-login-view allow-registration clear-id-icon="coronita:close" clear-pwd-icon="coronita:close"
        toggle-pwd-icon="coronita:visualize" toggle-pwd-icon-toggled="coronita:hide" start-icon="coronita:lock"
        end-icon="coronita:unlock" header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg">
      </cells-login-view>
    </template>
  </test-fixture>

  <test-fixture id='myElTwoSteps'>
    <template>
      <cells-login-view
        allow-registration
        steps="2"
        clear-id-icon="coronita:close"
        clear-pwd-icon="coronita:close"
        toggle-pwd-icon="coronita:visualize"
        toggle-pwd-icon-toggled="coronita:hide"
        start-icon="coronita:lock"
        end-icon="coronita:unlock"
        header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg">
      </cells-login-view>
    </template>
  </test-fixture>

  <test-fixture id="myElTwoStepsWithLoginName">
    <template>
      <cells-login-view
        steps
        show-user-login-name></cells-login-view>
    </template>
  </test-fixture>

  <test-fixture id="myElTwoStepsWithSecondaryId">
    <template>
      <cells-login-view
        steps
        show-secondary-id></cells-login-view>
    </template>
  </test-fixture>

  <test-fixture id="myElTwoStepsHeaderImage">
    <template>
      <cells-login-view
        steps
        show-user-login-name
        wait-for-cached-user-initialized
        header-image="/images/bg-login-ar-1.jpg"
        header-image-cached-user="/images/bg-login-ar-2.jpg"
        ></cells-login-view>
    </template>
  </test-fixture>

  <script>
    suite('<cells-login-view> tag', function() {
      let myEl;
      let myEl2;
      let myElTwoSteps;
      let myElTwoStepsWithLoginName;
      let myElTwoStepsHeaderImage;
      let myElTwoStepsWithSecondaryId;

      setup(() => {
        myEl = fixture('myEl');
        myEl2 = fixture('myEl2');
        myElTwoSteps = fixture('myElTwoSteps');
        myElTwoStepsWithLoginName = fixture('myElTwoStepsWithLoginName');
        myElTwoStepsHeaderImage = fixture('myElTwoStepsHeaderImage');
        myElTwoStepsWithSecondaryId = fixture('myElTwoStepsWithSecondaryId');
      });

      suite('in general', () => {

        suite('Reset method', () => {
          var user;

          suiteSetup(() => {
            user = {
              username: 'Lorem',
              password: 'loremipsum',
              userId: '1234'
            }

            myEl2.set('user', user);
          });

          test('user is not reset after changing user if disableResetOnChangeUser is set to true', () => {
            myEl2.user = {
              username: 'Lorem',
              password: 'loremipsum',
              userId: '1234'
            };
            myEl2.disableResetOnChangeUser = true;
            myEl2.$.credentialsUserPwd.dispatchEvent(new CustomEvent('request-change-user', {
              bubbles: true
            }));

            assert.equal(myEl2.user.userId, '1234');
          });

          test('change user event resets the user object', () => {
            myEl2.$.credentialsUserPwd.dispatchEvent(new CustomEvent('request-change-user', {
              bubbles: true
            }));

            assert.equal(myEl2.user.username, '');
            assert.equal(myEl2.user.password, '');
            assert.isUndefined(myEl2.user.userId);
            assert.isUndefined(myEl2.user.secondaryUserId);
          });

          test('If documentType is shown, when change user event is fired, user is reset but the documentType is kept', () => {
            var expectedDocumentType = {
              id: 'E',
              allowedValue: '^[\\w-_/.]{3,12}$',
              maxLength: 12,
              max: 12,
              min: 3,
              type: 'text',
              errorMessageIcon: 'coronita:alert',
              errorMessage: 'cells-credentials-form-user-error-message',
              name: 'cells-credentials-form-document-type-E'
            };
            myEl2.set('documentType', expectedDocumentType);

            myEl2.$.credentialsUserPwd.dispatchEvent(new CustomEvent('request-change-user', {
              bubbles: true
            }));

            assert.equal(myEl2.user.username, '');
            assert.equal(myEl2.user.password, '');
            assert.isUndefined(myEl2.user.userId);
            assert.deepEqual(myEl2.user.documentType, expectedDocumentType);
          });
        });

        test('login event with payload on component fires event and sets user object', () => {
          var eventDetail = {
            'userId': 'test',
            'password': '9876'
          };
          const event = new CustomEvent('login', {
            bubbles: false,
            detail: eventDetail
          });
          myEl.shadowRoot.querySelector('#credentialsUserPwd').dispatchEvent(event);
          assert.equal(myEl.user.userId, 'test');
          assert.equal(myEl.user.password, '9876');
        });

        test('login event with secondaryId on component fires event and sets user object', () => {
          var eventDetail = {
            'userId': 'test',
            'password': '9876',
            'secondaryUserId': '4235345-5'
          };
          const event = new CustomEvent('login', {
            bubbles: false,
            detail: eventDetail
          });
          myElTwoStepsWithSecondaryId.shadowRoot.querySelector('#credentialsUserPwd').dispatchEvent(event);
          assert.equal(myElTwoStepsWithSecondaryId.user.userId, 'test');
          assert.equal(myElTwoStepsWithSecondaryId.user.password, '9876');
          assert.equal(myElTwoStepsWithSecondaryId.user.secondaryUserId, '4235345-5');
        });

        test('login event with payload on component fires event and sets user object while loadingProcess is true', () => {
          let spystartProcess = sinon.spy(myEl.$.spinner, 'startProcess');
          myEl.set('loadingProcess', true);
          var eventDetail = {
            'userId': 'test',
            'password': '9876'
          };
          const event = new CustomEvent('login', {
            bubbles: false,
            detail: eventDetail
          });
          myEl.shadowRoot.querySelector('#credentialsUserPwd').dispatchEvent(event);
          assert.equal(myEl.user.userId, 'test');
          assert.equal(myEl.user.password, '9876');
          assert(spystartProcess.called);
        });

        test('getting input focus event applies maximized to component', () => {
          assert.isFalse(myEl.maximized);

          const event = new CustomEvent('cells-molecule-input-focus', {
            bubbles: true
          });
          myEl.shadowRoot.querySelector('#credentialsUserPwd').dispatchEvent(event);

          assert.isTrue(myEl.maximized);
        });

        test('getting input blur event does not remove maximized from component if it has more than one step', function(done) {
          myElTwoSteps.maximized = true;
          assert.isTrue(myElTwoSteps.maximized);

          const event = new CustomEvent('cells-molecule-input-blur', {
            bubbles: true
          });
          myEl.shadowRoot.querySelector('#credentialsUserPwd').dispatchEvent(event);

          setTimeout(function() {
            assert.isTrue(myElTwoSteps.maximized);
            done();
          }, 100);
        });

        test('getting input blur event removes maximized from component if it does not have more than one step', function(done) {
          myEl.maximized = true;
          assert.isTrue(myEl.maximized);

          const event = new CustomEvent('cells-molecule-input-blur', {
            bubbles: true
          });
          myEl.shadowRoot.querySelector('#credentialsUserPwd').dispatchEvent(event);

          setTimeout(function() {
            assert.isFalse(myEl.maximized);
            done();
          }, 100);
        });

        test('if iOS device, class non-move-up is applied', () => {
          assert.isFalse(myEl.$.loginView.classList.contains('non-move-up'), 'loginView does not contain class non-move-up by default');
          myEl.isIOS = true;
          assert.isTrue(myEl.$.loginView.classList.contains('non-move-up'), 'loginView contains class non-move-up in iOS');
        });

        test('if not iOS device, class move-up is applied', () => {
          myEl.set('isIOS', false);
          assert.isTrue(myEl.shadowRoot.querySelector('#loginView').classList.contains('move-up'));
        });

        test('loadingProcessNextStep executed', () => {
          sinon.spy(myEl.$.spinner, 'nextProcess');
          myEl.loadingProcessNextStep();
          expect(myEl.$.spinner.nextProcess).called;
          myEl.$.spinner.nextProcess.restore();
        });

        suite('loadingSuccess method', () => {
          test('if login request is success loadingProcess is true', () => {
            let spyNextProcess = sinon.spy(myEl.$.spinner, 'nextProcess');
            myEl.set('loadingProcess', true);
            myEl.loadingSuccess();
            assert(spyNextProcess.called);
          });

          test('if login request is success loadingEnd toggle value', () => {
            myEl.set('loadingEnd', false);
            myEl.loadingSuccess();
            assert.isTrue(myEl.loadingEnd);
          });

          test('if login is success and user is passed as param, user info is fired to be saved', function(done) {
            myEl.set('user', { userId: '1234567890' });

            myEl.addEventListener('register-device', function(event) {
              assert.equal(event.type, 'register-device');
              assert.equal(event.detail.customerId, '1234567890');
              assert.equal(event.detail.firstName, 'test');
              done();
            });

            myEl.loadingSuccess({ firstName: 'test' });
          });
        });

        suite('logoutSuccess method', () => {
          test('it should reset the form after a successful logout', () => {

            myEl.set('user', {
              documentType: {
                id: 'DNI'
              },
              userId: '11222333',
              loginName: 'miusuario',
              userName: 'Paula Valentina',
              gender: null
            });

            const spySpinnerReset = sinon.spy(myEl.$.spinner, 'reset');
            const spyHideLoading = sinon.spy(myEl, 'hideLoading');
            myEl.logoutSuccess();
            assert.equal(myEl.maximized, false);
            assert.equal(myEl.$.spinner.finish, false);
            assert.equal(myEl.user.password, '');
            assert.equal(myEl.$.credentialsUserPwd.userPassword, '');
            assert(spySpinnerReset.called);
            assert(spyHideLoading.called);
          });

        });

        test('login Error disabled the spinner and cleans the password field', () => {
          var user = {
            username: 'username test',
            userId: '0123456789',
            password: '1234'
          };

          flush(() => {
            myEl.set('user', user);
            myEl.set('loading', true);
            myEl.loginError();
            assert.equal(myEl.user.username, user.username);
            assert.equal(myEl.user.userId, user.userId);
            assert.equal(myEl.user.password, '');
            assert.isFalse(myEl.loading);
          });
        });

        suite('Document type', () => {
          test('_computeSmallThumb whitout data', () => {
            assert.equal(myEl._computeSmallThumb(), '');
          });

          test('Should bind documentType value to credentials-form if it changes', () => {
            var expectedDocumentType = {
              id: 'E',
              allowedValue: '^[\\w-_/.]{3,12}$',
              maxLength: 12,
              max: 12,
              min: 3,
              type: 'text',
              errorMessageIcon: 'coronita:alert',
              errorMessage: 'cells-credentials-form-user-error-message',
              name: 'cells-credentials-form-document-type-E'
            };

            assert.isNull(myEl2.$.credentialsUserPwd.documentType);
            myEl2.set('documentType', expectedDocumentType);
            assert.deepEqual(myEl2.$.credentialsUserPwd.documentType, expectedDocumentType);
          });

          test('Image Thumb should be smaller if document type selector is displayed', function(done) {
            const documentType = {
              id: 'E',
              allowedValue: '^[\\w-_/.]{3,12}$',
              maxLength: 12,
              max: 12,
              min: 3,
              type: 'text',
              errorMessageIcon: 'coronita:alert',
              errorMessage: 'cells-credentials-form-user-error-message',
              name: 'cells-credentials-form-document-type-E'
            };

            flush(() => {
              myEl2.set('documentType', documentType);
              assert.isTrue(myEl2.shadowRoot.querySelector('#loginView').classList.contains('small-thumb'));
              done();
            });
          });

          test('If isLogged is true, documentType should not change', () => {
            var documentTypeMock = { id: 'E' };
            flush(() => {
              myEl.set('user', { username: 'test' });
              myEl.set('documentType', documentTypeMock);
              expect(myEl.$.credentialsUserPwd.documentType).not.to.be.deep.equals(documentTypeMock);
            });
          });

          test('If isLogged is false, documentType should be updated in cells-credentials-form when it changes', () => {
            var documentTypeMock = { id: 'E' };
            flush(() => {
              myEl.set('user', {});
              myEl.set('documentType', documentTypeMock);
              expect(myEl.$.credentialsUserPwd.documentType).to.be.deep.equals(documentTypeMock);
            });
          });
        });

        suite('Login name', () => {
          test('Login name is added to the register-device event', (done) => {
            const userId = '9222333';
            const loginName = 'abcdefgh';
            const password = 'abcd1234';

            flush(() => {
              const shadowRoot = myElTwoStepsWithLoginName.shadowRoot;
              const formShadowRoot = shadowRoot.querySelector('cells-credentials-form').shadowRoot;

              flush(() => {
                formShadowRoot.querySelector('#user-input-id').set('value', userId);
                formShadowRoot.querySelector('#user-input-login-name').set('value', loginName);
                formShadowRoot.querySelector('.credentials-form__continue button').click();
                flush(() => {
                  formShadowRoot.querySelector('#user-input-pwd').set('value', password);
                  formShadowRoot.querySelector('.credentials-form__submit button').click();

                  myElTwoStepsWithLoginName.addEventListener('register-device', e => {
                    expect(e.detail.loginName).to.be.eql(loginName);
                    done();
                  });
                  myElTwoStepsWithLoginName.loadingSuccess({});
                });
              });
            });
          });
        });

        test('Login with secondary id is added to the register-device event', (done) => {
          const userId = '9222333';
          const loginName = 'abcdefgh';
          const password = 'abcd1234';
          const secondaryId = '45324-3';

          flush(() => {
            const shadowRoot = myElTwoStepsWithSecondaryId.shadowRoot;
            const formShadowRoot = shadowRoot.querySelector('cells-credentials-form').shadowRoot;

            flush(() => {
              formShadowRoot.querySelector('#user-input-id').set('value', userId);
              formShadowRoot.querySelector('#user-input-secondary-id').set('value', secondaryId);
              formShadowRoot.querySelector('.credentials-form__continue button').click();
              flush(() => {
                formShadowRoot.querySelector('#user-input-pwd').set('value', password);
                formShadowRoot.querySelector('.credentials-form__submit button').click();

                myElTwoStepsWithSecondaryId.addEventListener('register-device', e => {
                  expect(e.detail.secondaryUserId).to.be.eql(secondaryId);
                  done();
                });
                myElTwoStepsWithSecondaryId.loadingSuccess({});
              });
            });
          });
        });

        suite('External validations', () => {
          test('Should add document type and gender to the register-device event when using external validations', done => {
            const documentType = {
              id: 'DNI',
              allowedValue: '^\\d{1,13}$',
              maxLength: 13,
              max: 13,
              min: 1,
              inputType: 'tel',
              errorMessageIcon: 'coronita:alert',
              errorMessage: 'cells-credentials-form-user-error-message',
              name: 'cells-credentials-form-document-type-DNI',
              passwordMinLength: '8',
              passwordMaxLength: '8',
              autoValidatePassword: false,
              allowedPasswordValues: [ 'arPassword' ],
              errorPasswordMessage: [ 'arPassword' ],
              externalValidation: {
                matchingField: 'userId',
                matcher: '^\\d{1,7}$',
                event: 'document-type-dni-external-validation',
                eventFields: [ 'userId', 'documentType', 'loginName', 'password', 'gender' ],
                extraField: 'gender',
                step: 1
              }
            }

            const userId = '9222333';
            const loginName = 'abcdefgh';
            const password = 'abcd1234';
            const gender = 'F';

            myElTwoStepsWithLoginName.reset();
            myElTwoStepsWithLoginName.set('documentType', documentType);

            flush(() => {
              const shadowRoot = myElTwoStepsWithLoginName.shadowRoot;
              const credentialsForm = shadowRoot.querySelector('cells-credentials-form');
              const formShadowRoot = credentialsForm.shadowRoot;

              myElTwoStepsWithLoginName.addEventListener('document-type-dni-external-validation', e => {
                flush(() => {
                  myElTwoStepsWithLoginName.externalValidationSuccess(gender);

                  myElTwoStepsWithLoginName.addEventListener('login', e => {
                    myElTwoStepsWithLoginName.addEventListener('register-device', e => {
                      expect(e.detail.documentType).to.be.deep.equals(documentType);
                      expect(e.detail.gender).to.be.eql(gender);
                      done();
                    });
                    myElTwoStepsWithLoginName.loadingSuccess({});
                  });

                  formShadowRoot.querySelector('#user-input-pwd').set('value', password);
                  formShadowRoot.querySelector('.credentials-form__submit button').click();
                });
              });

              formShadowRoot.querySelector('#user-input-id').set('value', userId);
              formShadowRoot.querySelector('#user-input-login-name').set('value', loginName);
              formShadowRoot.querySelector('.credentials-form__continue button').click();
            })
          });

          test('Should reset the gender on login error', done => {
            myElTwoStepsWithLoginName.loginError();

            flush(() => {
              const shadowRoot = myElTwoStepsWithLoginName.shadowRoot;
              const credentialsForm = shadowRoot.querySelector('cells-credentials-form');

              expect(credentialsForm.gender).to.be.eql(null);
              done();
            })
          });

          test('Should clear document type dependant fields when changing document type', done => {
            const documentType = {
              id: 'LC'
            }

            myElTwoStepsWithLoginName.set('documentType', documentType);

            const shadowRoot = myElTwoStepsWithLoginName.shadowRoot;
            const credentialsForm = shadowRoot.querySelector('cells-credentials-form');

            expect(credentialsForm.userId).to.be.eql('');
            expect(credentialsForm._userId).to.be.eql('');
            done();
          });

          test('Should set the credentials form gender when setGender is called', done => {
            const gender = 'F';

            myElTwoStepsWithLoginName.setGender(gender);

            const shadowRoot = myElTwoStepsWithLoginName.shadowRoot;
            const credentialsForm = shadowRoot.querySelector('cells-credentials-form');

            expect(credentialsForm.gender).to.be.eql(gender);
            done();
          });

          test('Should set user data to the received one from the external validation (Non cached user)', done => {
            const documentType = {
              id: 'DNI',
              allowedValue: '^\\d{1,13}$',
              maxLength: 13,
              max: 13,
              min: 1,
              inputType: 'tel',
              errorMessageIcon: 'coronita:alert',
              errorMessage: 'cells-credentials-form-user-error-message',
              name: 'cells-credentials-form-document-type-DNI',
              passwordMinLength: '8',
              passwordMaxLength: '8',
              autoValidatePassword: false,
              allowedPasswordValues: [ 'arPassword' ],
              errorPasswordMessage: [ 'arPassword' ],
              externalValidation: {
                matchingField: 'userId',
                matcher: '^\\d{1,7}$',
                event: 'document-type-dni-external-validation',
                eventFields: [ 'userId', 'documentType', 'loginName', 'password', 'gender' ],
                extraField: 'gender',
                step: 2
              }
            }

            const userId = '9222333';
            const loginName = 'abcdefgh';
            const password = 'abcd1234';
            const gender = 'F';
            const userName = 'Paula Valentina';

            myElTwoStepsWithLoginName.reset();
            myElTwoStepsWithLoginName.set('documentType', documentType);

            flush(() => {
              const shadowRoot = myElTwoStepsWithLoginName.shadowRoot;
              const credentialsForm = shadowRoot.querySelector('cells-credentials-form');
              const formShadowRoot = credentialsForm.shadowRoot;

              myElTwoStepsWithLoginName.addEventListener('document-type-dni-external-validation', e => {
                flush(() => {
                  expect(myElTwoStepsWithLoginName.user.userId).to.be.eql(userId);
                  expect(myElTwoStepsWithLoginName.user.loginName).to.be.eql(loginName);
                  expect(myElTwoStepsWithLoginName.user.password).to.be.eql(password);
                  done();
                });
              });

              formShadowRoot.querySelector('#user-input-id').set('value', userId);
              formShadowRoot.querySelector('#user-input-login-name').set('value', loginName);
              formShadowRoot.querySelector('.credentials-form__continue button').click();

              flush(() => {
                formShadowRoot.querySelector('#user-input-pwd').set('value', password);
                formShadowRoot.querySelector('.credentials-form__submit button').click();
              });
            })
          });

          test('Should set the user data to the received one from the external validation (Cached user)', done => {
            const documentType = {
              id: 'DNI',
              allowedValue: '^\\d{1,13}$',
              maxLength: 13,
              max: 13,
              min: 1,
              inputType: 'tel',
              errorMessageIcon: 'coronita:alert',
              errorMessage: 'cells-credentials-form-user-error-message',
              name: 'cells-credentials-form-document-type-DNI',
              passwordMinLength: '8',
              passwordMaxLength: '8',
              autoValidatePassword: false,
              allowedPasswordValues: [ 'arPassword' ],
              errorPasswordMessage: [ 'arPassword' ],
              externalValidation: {
                matchingField: 'userId',
                matcher: '^\\d{1,7}$',
                event: 'document-type-dni-external-validation',
                eventFields: [ 'userId', 'documentType', 'loginName', 'password', 'gender', 'userName' ],
                extraField: 'gender',
                step: 2
              }
            }

            const userId = '9222333';
            const loginName = 'abcdefgh';
            const password = 'abcd1234';
            const gender = 'F';
            const userName = 'Paula Valentina';

            myElTwoStepsWithLoginName.reset();
            myElTwoStepsWithLoginName.set('documentType', documentType);
            myElTwoStepsWithLoginName.set('user', {
              documentType: documentType,
              userId: userId,
              loginName: loginName,
              username: userName
            });

            flush(() => {
              const shadowRoot = myElTwoStepsWithLoginName.shadowRoot;
              const credentialsForm = shadowRoot.querySelector('cells-credentials-form');
              const formShadowRoot = credentialsForm.shadowRoot;

              myElTwoStepsWithLoginName.addEventListener('document-type-dni-external-validation', e => {
                flush(() => {
                  expect(myElTwoStepsWithLoginName.user.userId).to.be.eql(userId);
                  expect(myElTwoStepsWithLoginName.user.loginName).to.be.eql(loginName);
                  expect(myElTwoStepsWithLoginName.user.password).to.be.eql(password);
                  expect(myElTwoStepsWithLoginName.user.userName).to.be.eql(userName);
                  done();
                });
              });

              flush(() => {
                formShadowRoot.querySelector('#user-input-pwd').set('value', password);
                formShadowRoot.querySelector('.credentials-form__submit button').click();
              });
            })
          });
        });

        suite('Back navigation', () => {
          test('Should navigate back the credentials form when the goBack method is called', (done) => {
            flush(() => {
              const shadowRoot = myElTwoStepsWithLoginName.shadowRoot;
              const credentialsForm = shadowRoot.querySelector('cells-credentials-form');
              const formGoBackSpy = sinon.spy(credentialsForm, 'goBack');
              myElTwoStepsWithLoginName.goBack();
              assert(formGoBackSpy.called);
              done();
            });
          });
        });

        suite('Show/Hide spinner', () => {
          test('Should show or hide the spinner when the showLoading o hideLoading methods are called', (done) => {
            myElTwoStepsWithLoginName.reset();

            flush(() => {
              const shadowRoot = myElTwoStepsWithLoginName.shadowRoot;
              const spinner = shadowRoot.querySelector('.spinner-view');

              myElTwoStepsWithLoginName.showLoading();

              flush(() => {
                expect(spinner.hidden).to.be.eql(false);

                myElTwoStepsWithLoginName.hideLoading();

                flush(() => {
                  expect(spinner.hidden).to.be.eql(true);
                  done();
                });
              });
            });
          });
        });

        suite('Header image', () => {
          test('Should wait before loading the header image for the user to be initialized if the waitForCachedUserInitialized is set. Should change the header image when the user is cached.', (done) => {
            flush(() => {
              const shadowRoot = myElTwoStepsHeaderImage.shadowRoot;
              const headerImg = shadowRoot.querySelector('.header-bg');

              let headerImageLoaded = headerImg.src.endsWith(myElTwoStepsHeaderImage.headerImage);
              expect(headerImageLoaded).to.be.eql(false);

              myElTwoStepsHeaderImage.setCachedUserInitialized();

              flush(() => {
                headerImageLoaded = headerImg.src.endsWith(myElTwoStepsHeaderImage.headerImage);
                expect(headerImageLoaded).to.be.eql(true);

                myElTwoStepsHeaderImage.set('user', {
                  username: 'Paula Valentina'
                });

                flush(() => {
                  const cachedUserHeaderImageLoaded = headerImg.src.endsWith(myElTwoStepsHeaderImage.headerImageCachedUser);
                  expect(cachedUserHeaderImageLoaded).to.be.eql(true);
                  done();
                });
              });
            });
          });
        });

        suite('Go to first step on login error', () => {
          test('Should go from step 2 to step 1 on login error if goToFirstStepOnError is set', (done) => {
            const documentType = myElTwoStepsWithLoginName.documentType;
            myElTwoStepsWithLoginName.reset();
            myElTwoStepsWithLoginName.set('documentType', documentType);
            myElTwoStepsWithLoginName.set('goToFirstStepOnError', true);

            const userId = '9222333';
            const loginName = 'abcdefgh';

            flush(() => {
              const shadowRoot = myElTwoStepsWithLoginName.shadowRoot;
              const credentialsForm = shadowRoot.querySelector('cells-credentials-form');
              const formShadowRoot = credentialsForm.shadowRoot;

              flush(() => {
                formShadowRoot.querySelector('#user-input-id').set('value', userId);
                formShadowRoot.querySelector('#user-input-login-name').set('value', loginName);
                formShadowRoot.querySelector('.credentials-form__continue button').click();
                flush(() => {
                  const formGoBackSpy = sinon.spy(credentialsForm, 'goBack');
                  myElTwoStepsWithLoginName.loginError();

                  setTimeout(() => {
                    assert(formGoBackSpy.called);
                    done();
                  }, 1000);
                });
              });
            });
          });
        });
      });
    });
  </script>
</body>

</html>
