<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>cells-login-view Demo</title>
  <script>
    window.I18nMsg = {};
    window.I18nMsg.lang = document.documentElement.lang;
    window.I18nMsg.url = './locales';
  </script>
  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
  <link rel="lazy-import" href="../cells-login-view.html">
  <link rel="lazy-import" href="css/demo-styles.html">
</head>

<body unresolved ontouchstart style="margin: 0;">
  <cells-demo-helper i18n langs='["es", "es-CL", "es-MX"]' locales-path="./locales" available-themes='["cells-coronita-base-theme"]'
    resolution="mobile"
    breakpoints='{
      "mobile": { "width": 320, "height": 600, "name": "Mobile" },
      "tablet": { "width": 768, "height": 600, "name": "Tablet" },
      "desktop": { "width": 1024, "height": 600 , "name": "Desktop" }
    }'
    events='["login", "navigate-from-login", "request-register", "request-password-recover", "select-document-type", "register-device"]'>

    <cells-demo-case heading="Default animated" description="Animated with script to stop login spinner after 2 seconds. i18n locales in this demo are the ones from cells-credentials-form">
      <template>
        <dom-bind>
          <template>
            <cells-login-view id="login"
              animated
              allow-registration
              clear-id-icon="coronita:close"
              clear-pwd-icon="coronita:close"
              toggle-pwd-icon="coronita:visualize"
              toggle-pwd-icon-toggled="coronita:hide"
              start-icon="coronita:lock"
              end-icon="coronita:unlock"
              header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg">
            </cells-login-view>
          </template>
        </dom-bind>
        <script>
          document.addEventListener('WebComponentsReady', () => {
            var tbind = document.querySelector('dom-bind');
            var login = tbind.$.login;

            login.addEventListener('user-changed', () => {
              setTimeout(() => {
                login.set('user.username', login.user.userId);
                login.set('loading', false);
                login.set('maximized', false);
                login.set('loadingEnd', false);
              }, 2000);
            });
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Default" description="With script to stop login spinner after 2 seconds. i18n locales in this demo are the ones from cells-credentials-form">
      <template>
        <dom-bind>
          <template>
            <cells-login-view id="login"
              allow-registration
              clear-id-icon="coronita:close"
              clear-pwd-icon="coronita:close"
              toggle-pwd-icon="coronita:visualize"
              toggle-pwd-icon-toggled="coronita:hide"
              start-icon="coronita:lock"
              end-icon="coronita:unlock"
              header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg">
            </cells-login-view>
          </template>
        </dom-bind>
        <script>
          document.addEventListener('WebComponentsReady', () => {
            var tbind = document.querySelector('dom-bind');
            var login = tbind.$.login;

            login.addEventListener('user-changed', () => {
              setTimeout(() => {
                login.set('user.username', login.user.userId);
                login.set('loading', false);
                login.set('maximized', false);
                login.set('loadingEnd', false);
              }, 2000);
            });
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Login with spinner process" description="With script to stop login spinner after 2 seconds. i18n locales in this demo are the ones from cells-credentials-form">
      <template>
        <dom-bind>
          <template>
            <cells-login-view id="login"
              allow-registration
              clear-id-icon="coronita:close"
              clear-pwd-icon="coronita:close"
              toggle-pwd-icon="coronita:visualize"
              toggle-pwd-icon-toggled="coronita:hide"
              start-icon="coronita:unlock"
              end-icon="coronita:lock"
              header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg"
              delay-navigation="3000"
              loading-delay="3000"
              loading-process>
            </cells-login-view>
          </template>
        </dom-bind>
        <script>
          document.addEventListener('WebComponentsReady', () => {
            var tbindP = document.querySelector('dom-bind');
            var login = tbindP.$.login;

            login.addEventListener('login', () => {
              setTimeout(() => {
                login.loadingSuccess({
                  username: login.user.userId
                });
              }, 7000);
            });

            login.set('messages', ['cells-molecule-spinner-loading-products', 'cells-molecule-spinner-loading-credentials', 'cells-molecule-spinner-loading-products']);

            login.addEventListener('navigate-from-login', () => {
              login.reset();
            });
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Wrong login" description="Credentials are wrong. Animation is stopped and the form is displayed again with the password field empty.">
      <template>
        <dom-bind>
          <template>
            <cells-login-view id="login"
              allow-registration
              clear-id-icon="coronita:close"
              clear-pwd-icon="coronita:close"
              toggle-pwd-icon="coronita:visualize"
              toggle-pwd-icon-toggled="coronita:hide"
              start-icon="coronita:lock"
              end-icon="coronita:unlock"
              header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg">
            </cells-login-view>
          </template>
        </dom-bind>
        <script>
          document.addEventListener('WebComponentsReady', () => {
            var tbind = document.querySelector('dom-bind');
            var login = tbind.$.login;

            login.addEventListener('user-changed', () => {
              setTimeout(() => {
                login.loginError();
              }, 2000);
            });
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Login with Document Type selector" description="This kind of login uses an aditional Document Type selector to login in the app.">
      <template>
        <dom-bind>
          <template>
            <cells-login-view id="login"
              allow-registration
              clear-id-icon="coronita:close"
              clear-pwd-icon="coronita:close"
              toggle-pwd-icon="coronita:visualize"
              toggle-pwd-icon-toggled="coronita:hide"
              start-icon="coronita:lock"
              end-icon="coronita:unlock"
              header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg">
            </cells-login-view>

            <script>
              document.addEventListener('WebComponentsReady', () => {
                const tbind = document.querySelector('dom-bind');
                const login = tbind.$.login;

                const documentTypes = [ {
                  id: 'L',
                  allowedValue: '^\\d{8}$',
                  maxLength: 8,
                  max: 8,
                  min: 8,
                  type: 'number',
                  errorMessageIcon: 'coronita:alert',
                  errorMessage: 'cells-credentials-form-user-error-message',
                  name: 'DNI'
                } ];

                login.set('documentType', documentTypes[0]);

                login.addEventListener('user-changed', () => {
                  setTimeout(() => {
                    login.set('user.username', login.user.userId);
                    login.set('loading', false);
                    login.set('maximized', false);
                    login.set('loadingEnd', false);
                  }, 2000);
                });
              });
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Two steps" description="With script to stop login spinner after 2 seconds. i18n locales in this demo are the ones from cells-credentials-form">
      <template>
        <dom-bind>
          <template>
            <cells-login-view id="login"
              steps
              one-field
              allow-registration
              clear-id-icon="coronita:close"
              clear-pwd-icon="coronita:close"
              toggle-pwd-icon="coronita:visualize"
              toggle-pwd-icon-toggled="coronita:hide"
              start-icon="coronita:lock"
              end-icon="coronita:unlock"
              header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg">
            </cells-login-view>
            <script>
              document.addEventListener('WebComponentsReady', () => {
                const tbind = document.querySelector('dom-bind');
                const login = tbind.$.login;

                login.addEventListener('user-changed', () => {
                  setTimeout(() => {
                    login.set('user.username', login.user.userId);
                    login.set('loading', false);
                    login.set('maximized', false);
                    login.set('loadingEnd', false);
                  }, 2000);
                });
              });
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Two steps with document type" description="With script to stop login spinner after 2 seconds. i18n locales in this demo are the ones from cells-credentials-form">
      <template>
        <dom-bind>
          <template>
            <cells-login-view id="login"
              steps
              animated
              clear-id-icon="coronita:close"
              clear-pwd-icon="coronita:close"
              toggle-pwd-icon="coronita:visualize"
              toggle-pwd-icon-toggled="coronita:hide"
              start-icon="coronita:lock"
              end-icon="coronita:unlock"
              header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg">
            </cells-login-view>
          </template>
        </dom-bind>
        <script>
          document.addEventListener('WebComponentsReady', () => {
            var tbind = document.querySelector('dom-bind');
            var login = tbind.$.login;

            var documentTypes = [
              {
                id: 'L',
                allowedValue: '^\\d{8}$',
                maxLength: 8,
                max: 8,
                min: 8,
                type: 'number',
                errorMessageIcon: 'coronita:alert',
                errorMessage: 'cells-credentials-form-user-error-message',
                name: 'DNI'
              }
            ];

            login.set('documentType', documentTypes[0]);

            login.addEventListener('user-changed', () => {
              setTimeout(() => {
                login.set('user.username', login.user.userId);
                login.set('loading', false);
                login.set('maximized', false);
                login.set('loadingEnd', false);
              }, 2000);
            });
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Two steps with user" description="Two steps with user">
      <template>
        <dom-bind>
          <template>
            <cells-login-view id="login"
              steps
              allow-registration clear-id-icon="coronita:close"
              clear-pwd-icon="coronita:close"
              toggle-pwd-icon="coronita:visualize"
              toggle-pwd-icon-toggled="coronita:hide"
              start-icon="coronita:lock"
              end-icon="coronita:unlock"
              header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg">
            </cells-login-view>
            <script>
              document.addEventListener('WebComponentsReady', () => {
                const tbind = document.querySelector('dom-bind');
                const login = tbind.$.login;
                const user = {
                  username: 'Carlos',
                  userId: '1'
                };
                login.set('user', user);
              });
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Two steps with document type and login name" description="Two steps with document type and login name">
      <template>
        <dom-bind>
          <template>
            <cells-login-view id="login"
              steps
              show-user-login-name
              animated
              clear-id-icon="coronita:close"
              clear-login-name-icon="coronita:close"
              clear-pwd-icon="coronita:close"
              toggle-pwd-icon="coronita:visualize"
              toggle-pwd-icon-toggled="coronita:hide"
              start-icon="coronita:lock"
              end-icon="coronita:unlock"
              header-image="../images/bg-login-ar-1.jpg">
            </cells-login-view>
          </template>
        </dom-bind>
        <script>
          document.addEventListener('WebComponentsReady', () => {
            var tbind = document.querySelector('dom-bind');
            var login = tbind.$.login;

            var documentType = {
              id: 'DNI',
              allowedValue: '^\\d{1,13}$',
              maxLength: 13,
              max: 13,
              min: 1,
              inputType: 'tel',
              errorMessageIcon: 'coronita:alert',
              errorMessage: 'cells-credentials-form-user-error-message',
              name: 'DNI',
              passwordMinLength: '8',
              passwordMaxLength: '8',
              autoValidatePassword: false,
              allowedPasswordValues: [ 'arPassword' ],
              errorPasswordMessage: [ 'arPassword' ]
            };

            login.set('documentType', documentType);
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Two steps with customized header image when the user is cached" description="Two steps with customized header image when the user is cached">
      <template>
        <dom-bind>
          <template>
            <cells-login-view id="login"
              steps
              show-user-login-name
              animated
              clear-id-icon="coronita:close"
              clear-login-name-icon="coronita:close"
              clear-pwd-icon="coronita:close"
              toggle-pwd-icon="coronita:visualize"
              toggle-pwd-icon-toggled="coronita:hide"
              start-icon="coronita:lock"
              end-icon="coronita:unlock"
              header-image="../images/bg-login-ar-1.jpg"
              header-image-cached-user="../images/bg-login-ar-2.jpg"
              short-user-name>
            </cells-login-view>
          </template>
        </dom-bind>
        <script>
          document.addEventListener('WebComponentsReady', () => {
            var tbind = document.querySelector('dom-bind');
            var login = tbind.$.login;

            var documentType = {
              id: 'DNI',
              allowedValue: '^\\d{1,13}$',
              maxLength: 13,
              max: 13,
              min: 1,
              inputType: 'tel',
              errorMessageIcon: 'coronita:alert',
              errorMessage: 'cells-credentials-form-user-error-message',
              name: 'DNI',
              passwordMinLength: '8',
              passwordMaxLength: '8',
              autoValidatePassword: false,
              allowedPasswordValues: [ 'arPassword' ],
              errorPasswordMessage: [ 'arPassword' ]
            };

            const userId = '9222333';
            const loginName = 'abcdefgh';

            login.set('documentType', documentType);

            login.set('user', {
              userId: userId,
              documentType: documentType,
              loginName: loginName,
              username: 'Paula Valentina'
            });
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Two steps with secondary user id" description="Two steps with secondary user id">
      <template>
        <dom-bind>
          <template>
            <cells-login-view id="login"
              steps
              show-secondary-id
              clear-id-icon="coronita:close"
              clear-pwd-icon="coronita:close"
              toggle-pwd-icon="coronita:visualize"
              toggle-pwd-icon-toggled="coronita:hide"
              start-icon="coronita:lock"
              end-icon="coronita:unlock"
              header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg">
            </cells-login-view>
            <script>
              document.addEventListener('WebComponentsReady', () => {
                const component = document.querySelector('cells-login-view');
                const options = {
                  id: 'L',
                  allowedValue: '^[a-z|A-Z|0-9|-]{4,20}$',
                  maxLength: 10,
                  inputType: 'text',
                  errorMessageIcon: 'coronita:alert',
                  errorMessage: 'cells-credentials-form-user-secondary-id-error-message',
                  label: 'RUC',
                  inputStatusValidate: true,
                  name: 'RUC',
                  min: 4
                };
                component.set('inputSecondaryIdOptions', options);
              });
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>
  </cells-demo-helper>
</body>

</html>
